# MySQL DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batch?useSSL=false
spring.datasource.password=batch
spring.datasource.username=batch

# channel definitions
as=activiti-signup


endpoints.activiti.sensitive=false
security.basic.enabled=false

security.basic.authorize-mode=none