
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch?useSSL=false
spring.datasource.username=batch
spring.datasource.password=batch
spring.datasource.platform=mysql
spring.datasource.continueOnError=false

partition.requests=partition-requests
partition.replies=partition-replies
partition.chunk-size=10000
partition.grid-size=10

server.port=0

#spring.rabbitmq.addresses=amqp://127.0.0.1:5672

spring.cloud.stream.bindings.masterRequests.destination=${partition.requests}

spring.cloud.stream.bindings.masterReplies.destination=${partition.replies}

spring.cloud.stream.bindings.workerRequests.destination=${partition.requests}
spring.cloud.stream.bindings.workerRequests.group=${partition.requests}

spring.cloud.stream.bindings.workerReplies.destination=${partition.replies}

