#spring.batch.job.enabled=false
##logging.level.org.springframework.batch=debug

emailvalidator.uri=https://pozzad-email-validator.p.mashape.com/emailvalidator/validateEmail/{email}

spring.main.web-environment=false