# https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring
#-cloud-dataflow-server-local/src/main/resources/META-INF/rabbit-apps.properties
spring.cloud.dataflow.registry.populator.locations = https://raw.githubusercontent.com/spring-cloud/spring-cloud-dataflow/master/spring-cloud-dataflow-server-local/src/main/resources/META-INF/rabbit-apps.properties
